# Frontend Development Scholarship Projects

This is a repository containing code for  projects undertaken during the course of a year's study with openclassrooms international, focused primarily on programming with Javascript , css3,bootstrap 4, html5,React ,SQL, domain driven development.